spring.application.name=book-store
spring.config.import=classpath:db.properties

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password1}
spring.datasource.driver-class-name=${driver}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=3000000
jwt.secret=notejediHdeu22dksdcee22ekdjekajsdljasadasndas
